VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJncnNsZGNieHp6Zm50cnNxcGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTk5OTcsImV4cCI6MjA4Mzc5NTk5N30.nCMYFYMrGITeO0Im0E30UVkgIM2T1yL8JsND9lInDCU"
VITE_SUPABASE_PROJECT_ID="bgrsldcbxzzfntrsqpkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJncnNsZGNieHp6Zm50cnNxcGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTk5OTcsImV4cCI6MjA4Mzc5NTk5N30.nCMYFYMrGITeO0Im0E30UVkgIM2T1yL8JsND9lInDCU"
VITE_SUPABASE_URL="https://bgrsldcbxzzfntrsqpkg.supabase.co"
